browser = Chrome
Boasturl= https://www.boastgw.com/
userName= fullcontrollersanity@gmail.com
passWord= Conexus123$

Conexusurl= https://www.conexusplatform.com/
AccountName= Sujata
bosterFile = C:\Users\Kamal\Downloads\BOAST Groupware.xlsx


